[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/tileset/City TileSet v2.tres" type="TileSet" id=1]
[ext_resource path="res://Game/Player/Player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D" index="0"]

[node name="TileMap" type="TileMap" parent="." index="0"]

position = Vector2( -70, 90 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( -131073, 4, 0, -196597, 4, 0, -131071, 3, 0, -131067, 3, 0, -131063, 6, 0, -131053, 5, 0, -131052, 7, 0, -131048, 5, 0, -65518, 5, 0, -65517, 5, 0, -65512, 5, 0, -65511, 5, 0, 65535, 2, 0, 0, 0, 0, 1, 0, 0, 2, 2, 0, 4, 0, 0, 5, 2, 0, 7, 0, 0, 8, 0, 0, 9, 2, 0, 12, 1, 0, 16, 1, 0, 20, 1, 0, 24, 1, 0 )
_sections_unfolded = [ "Cell" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 170, 70 )
scale = Vector2( 0.5, 0.5 )


