[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/buildings/Tile Set 1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 70.4148, 7.98515 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 16.2808, 8.07463 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 16.1388, 7.97469 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 8.01373, 7.90714 )

[node name="tileset" type="Node2D"]

[node name="BigGrassGround" type="Sprite" parent="." index="0"]

position = Vector2( -144, -160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1104, 227, 144, 16 )
_sections_unfolded = [ "Region" ]
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="BigGrassGround" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BigGrassGround/StaticBody2D" index="0"]

shape = SubResource( 1 )

[node name="LeftGrassGround2" type="Sprite" parent="." index="1"]

position = Vector2( -112.383, -194.029 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1104, 227, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="LeftGrassGround2" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGrassGround2/StaticBody2D" index="0"]

shape = SubResource( 2 )

[node name="LeftGrassGround3" type="Sprite" parent="." index="2"]

position = Vector2( -34.684, -195.317 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1216, 227, 32, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="LeftGrassGround3" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftGrassGround3/StaticBody2D" index="0"]

shape = SubResource( 3 )

[node name="GrassGround" type="Sprite" parent="." index="3"]

position = Vector2( -71.676, -194.628 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 1168, 227, 16, 16 )
_sections_unfolded = [ "Region" ]

[node name="StaticBody2D" type="StaticBody2D" parent="GrassGround" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrassGround/StaticBody2D" index="0"]

shape = SubResource( 4 )


